<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Lead City Ordering Web</title>
    <style>
        .drag{
        
            position: relative;
            background-color: aqua;
            
        }
            
        
        .logo{
             
             margin-top: -30px;
             padding: 20px;
             
        }
        img{
            height: 200px;
            width: 200px;
            border: white 5px solid;
            border-radius: 100px;
            background-color: aqua;
            position: relative;
            left: 40%;
             margin: 0;
        }
        .logo>.ordering{
            text-align: center;
            
            text-transform: capitalize;
            font-weight: 900;
        }
        .logo >p{
            text-transform: capitalize;
            text-align: center;
            font-size: 150%;
        }
       .drag >.link{
            background-color: aqua;
            width: 70px;
            height: 30px;
            padding: 0;
            position: relative;
            left: 40px;
            border-radius: 10px;
            margin: 0px;

        }
        .link > a{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        #drag{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #aim{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p{
            background-color: aqua;
            width: 70px;
            height: 30px;
            padding: 0;
            position: relative;
            left: 40px;
            border-radius: 10px;
            margin: 0px;
        }
        .p>a{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            padding-left: 10px; 
        }
        #p{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        
            
    </style>
</head>   
<body>
       <div class="drag">
        <img draggable="true" src="https://app.lcu.edu.ng/static/lcu-logo.png" alt="lead city logo"/>
    
      <div class="logo">
       <h1 class="ordering">welcome to Lead City ordering place</h1>
         <p>where we deliver the best for our student</p>
        </div>
        <hr/>
        <p id="drag">On this website we offer our students to be able to access some of the basic things around the school premises.</p>
    <p id="aim">To access the food section.<br/>
        Please click on the link below:
    </p>
     <div class="link">
         <a href="./Feeding/feed.html">Feeding</a>
        </div>
     <p id="p">To access the school items.<br/>
        Please click the link below:
     </p>
      <div class="p">
        <a href="./School item/items.html">Items</a>
    
      </div> 
      
       </div>
      
       
        
</body>
</html>