<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Feeding</title>
    <style>
        
        .some{
            background-color: aqua;
            position: relative;
            height: 100%;
            width: 100%;

        }
        .some>p{
             font-size: 25px;
             text-transform: capitalize;
        }
        .ch{
            background-color: brown;
            height: 30px;
            width: 100px;
            position: absolute;
            left: 500px;
            border-radius: 40px;
            padding: 10px;
        }
        .A{
            background-color: brown;
            height: 30px;
            width: 100px;
            position: relative; 
            margin-top: 20px;
            left: 300px;
            border-radius: 40px;
            padding: 10px;

        
        }
        .B{
            background-color: brown;
            height: 30px;
            width: 100px;
            position: relative; 
            margin-top: 20px;
            left: 100px;
            top: -70px;
            border-radius: 40px; 
            padding: 10px; 
            
        }
        .ch>a{
            text-align: center;
            
            font-size: 17px;
            color: antiquewhite;
        }
        .A>a{
            text-align: center;
            
            font-size: 17px;
            margin-top: -20px;
            color: antiquewhite;
        }
       .B>a{
            text-align: center;
        
            font-size: 17px;
            color: antiquewhite;
       }
       .some>h1{
        font-weight: bold;
        text-transform: capitalize;
       }
       


    </style>
    
</head>
<body>
    <div class="some">
        <h1>we have multiple resturants around where you as a student can get food</h1>
         <p>
         such as:
         </p>
         
            <div class="ch">
                <a href="./cresta.html">cresta food</a>
            </div>
              <div class="A">
                   <a href="./marigold.html">Marigold</a>
                </div>
                    <div class="B">
                        <a href="./tastyvine.html">Tasty vine</a>
                    </div>
         
        
        <p id="pl">to get any food and their prices click on any resturants</p>
    </div>
    
</body>
</html>